#Valores posibles: error,warn,info,debug or trace
loggin.level.root=ERROR

#Puerto que usamos
server.port=8080
#URL
spring.datasource.url=jdbc:mysql://localhost:3306/cinema_bbdd?serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

org.springframework.util.unit.DataSize:=10000000 

#Usuario bbdd
spring.datasource.username=root
#Password bbdd
spring.datasource.password=

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Error de mapeo circular
spring.thymeleaf.enabled=true

#Driver para conectar Spring con el gestor de base de datos MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
