<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Añadir película</title>
	<link rel="stylesheet" href="">
	<style>
		header {
			background-color: #B8D3F2;
			text-align: center;
			width: 100%;
			height: 74px;
			display: grid;
		}

		h1 {
			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
			letter-spacing: 1px;
		}

		div {
			display: inline-flex;
			margin: 10px 0px 1px 200px;
			width: 76%;
			height: 165px;			
		}

		table {
			width: 100%;
			text-align: center;
			border: 5px solid black;
		}

		tr th {
			border-bottom: 3px solid black;

			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}

		/* Calzonas,Camisetas,Pantalones... */
		tr td {
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}

		/* IDENTIFICADOR, NOMBRE E IMAGEN */
		th:nth-child(1n+1) {
			background-color: #8A84E2;
		}

		/* Fila 1, Fila 3 */
		tr:nth-child(2n+0) {
			background-color: #AFAFDC;
		}

		tr:hover:nth-child(1n+0) {
			background-color: #B8D3F2;
		}

		/* FORMULARIO */
		.formulario {
			display: inline-flex;
   			width: 52%;
    		margin-left: 25%;

			border: 5px solid black;
			background-color: #8A84E2;
		}	
		
		form {
			margin: auto auto; /* Centramos */
			width: 58%; /* Sin ancho no podemos centrar el formulario */
			
		}
		form input {
			padding: 5px; /* separamos los bordes del form del resto de elementos */
			border-radius: 6px; /* Redondeamos los bordes del form */
			height: 30px;    
 		}

		 form input:hover {
			background-color: #B8D3F2
		}
	</style>
</head>

<body>
	<header>
		<h1>TABLA DE PELÍCULAS</h1>
	</header>
	<div>
		<thead>
			<table>
				<tr>
					<th>IDENTIFICADOR</th>
					<th>TITULO</th>
					<th>SINOPSIS</th>
					<th>AÑO DE ESTRENO</th>
					<th>IMAGEN</th>
					<th>VIDEO</th>
				</tr>
				<tr th:each="pelis: ${Peliculas}">
					<td th:text="${pelis.identificador}"></td>
					<td th:text="${pelis.titulo}"></td>
					<td th:text="${pelis.sinopsis}"></td>
					<td th:text="${pelis.fechaEstreno}"></td>
					<td>
    				<img th:src="${pelis.imagen}" width='100px'/>
    				</td>
    				<td>
    				<img th:src="${pelis.video}" width='100px'/>
    				</td>

				</tr>
			</table>
		</thead>
	</div>
	<div class="formulario">
		<form method="get" action="/crearPelicula">
			<!-- action debe coincidir con el controlador  -->
			<input type="text" name="titulo" placeholder="Título de la película">
			<input type="text" name="sinopsis" placeholder="Sinopsis de la película">
			<input type="text" name="fechaEstreno" placeholder="Año de estreno">
			<input type="text" name="imagen" placeholder="Portada">
			<input type="text" name="video" placeholder="Tráiler">
			
			<input type="submit" value="Enviar">
		</form>
	</div>
</body>

</html>